{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5430,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "usersconn",
            "database": "users_db",
            "username": "blxxd"
        }
    ]
}